[pytest]
markers =
    morphism: mark a test as part of the morphisms component.
    syllabification: mark a test as part of the syllable component.
    syllabification_e2e: mark for end to end syllabification tests.
